AM_CXXFLAGS= -fno-rtti -Wall

bin_PROGRAMS=terminalbasic
terminalbasic_SOURCES=arduinoext.hpp \
	Arduino.h \
	Printable.h \
	Print.h \
	tools.h \
	tools.c \
	emuserial.hpp \
	arduino_logger.hpp \
	ascii.hpp \
	basic.h \
	basic.hpp \
	basic.c \
	HAL_linux.h \
	HAL_linux.c \
	HALProxyStream.cpp \
	HALProxyStream.hpp \
	basic_functionblock.cpp \
	basic_functionblock.hpp \
	basic_gfx.cpp \
	basic_gfx.hpp \
	basic_gfx_serial.cpp \
	basic_internalfuncs.cpp \
	basic_internalfuncs.hpp \
	basic_interpreterw.cpp \
	basic_interpreter_matrix.cpp \
	basic_interpreter.hpp \
	basic_lexer_ru.c \
	basic_lexer_fr.c \
	basic_lexer_en.c \
	basic_lexer.c \
	basic_lexer.h \
	basic_lexerw.cpp \
	basic_lexer.hpp \
	basic_math.cpp \
	basic_math.hpp \
	basic_parserw.cpp \
	basic_parser.hpp \
	basic_parser_value.cpp \
	basic_parser_value.hpp \
	basic_program.cpp \
	basic_program.hpp \
	basic_extmemfs.cpp \
	basic_extmemfs.hpp \
	basic_dataparser.cpp \
	basic_dataparser.hpp \
	basic_value.h \
	basic_value.c \
	basic_parser.h \
	basic_parser.c \
	strings_en.hpp \
	strings_fr.hpp \
	strings_ru.hpp \
	bytearray.cpp \
	bytearray.hpp \
	config.h \
	config.hpp \
	config_linux.hpp \
	HAL.h \
	HAL_config.h \
	helper.hpp \
	math.hpp \
	matrix.hpp \
	ucbasic_main.cpp \
	types.hpp \
	Stream.cpp \
	Print.cpp \
	EEPROM.h \
	version.h \
	Stream.h \
	vt100.hpp \
	vt100.cpp \
	_tokens_en.h \
	_tokens_ru.h \
	avr/interrupt.h \
	avr/io.h \
	avr/pgmspace.h \
	avr/sfr_defs.h \
	util/crc16.h

terminalbasic_CXXFLAGS=${sdl2_CFLAGS} -I../ -Iutility -std=gnu++11 -DHAL_LINUX

terminalbasic_CFLAGS=${sdl2_CFLAGS} -I../ -Iutility -std=gnu11 -DHAL_LINUX

terminalbasic_LDADD=${sdl2_LIBS}
