AM_CXXFLAGS= -fno-rtti -Wall

bin_PROGRAMS=terminalbasic
terminalbasic_SOURCES=arduinoext.hpp \
	Arduino.h \
	Stream.h \
	Printable.h \
	Print.h \
	emuserial.hpp \
	Stdiostream.hpp \
	arduino_logger.hpp \
	ascii.hpp \
	basic_arduinoio.cpp \
	basic_arduinoio.hpp \
	basic.cpp \
	basic_exteeprom.cpp \
	basic_exteeprom.hpp \
	basic_functionblock.cpp \
	basic_functionblock.hpp \
	basic_gfx.cpp \
	basic_gfx.hpp \
	basic_gfx_tvout.cpp \
	basic_gfx_serial.cpp \
	basic_gfx_utft.cpp \
	basic.hpp \
	basic_internalfuncs.cpp \
	basic_internalfuncs.hpp \
	basic_interpreter.cpp \
	basic_interpreter_matrix.cpp \
	basic_interpreter.hpp \
	basic_lexer.cpp \
	basic_lexer.hpp \
	basic_math.cpp \
	basic_math.hpp \
	basic_parser.cpp \
	basic_parser.hpp \
	basic_parser_value.cpp \
	basic_parser_value.hpp \
	basic_program.cpp \
	basic_program.hpp \
	basic_sdfs.cpp \
	basic_sdfs.hpp \
	basic_dataparser.cpp \
	basic_dataparser.hpp \
	strings_en.hpp \
	strings_ru_koi8r.hpp \
	bytearray.cpp \
	bytearray.hpp \
	config.hpp \
	helper.hpp \
	i2ceeprom.hpp \
	math.hpp \
	matrix.hpp \
	seriallight.cpp \
	seriallight.hpp \
	ucbasic_main.cpp \
	types.hpp \
	Stream.cpp \
	Print.cpp \
	sd.cpp \
	sd.hpp \
	SD.h \
	TVoutEx.h \
	EEPROM.h \
	arduino.cpp \
	version.h \
	main.cpp \
	sdlstream.cpp \
	TVoutEx.cpp \
	VideoGen.cpp \
	VideoGen.h \
	TVoutPrint.hpp \
	sdlstream.hpp \
	tvoutex_sdlem.cpp \
	TVoutPrint.cpp \
	Stdiostream.cpp \
	Font6x8_cyr_cue13.cpp \
	vt100.hpp \
	vt100.cpp \
	avr/interrupt.h \
	avr/io.h \
	avr/pgmspace.h \
	avr/sfr_defs.h \
	spec/AsmMacros.h \
	spec/HardwareSetup.h \
	spec/VideoProperties.h \
	util/crc16.h \
	utility/Font4x6.h \
	utility/Font6x8_cyr_koe13.hpp \
	utility/Font6x8.h \
	utility/Font8x8ext.h \
	utility/Font8x8.h \
	utility/Font8x8zx80.hpp \
	utility/FontALL.h \
	../config.hpp \
	../config_linux.hpp

terminalbasic_CXXFLAGS=${posixcpp_CFLAGS} ${sdl2_CFLAGS} -I../ -Iutility -std=gnu++11 \
	-DF_CPU=16000000 -D__AVR_ATmega2560__ -DSDL_DEBUG

terminalbasic_LDADD=${posixcpp_LIBS} ${sdl2_LIBS}
