<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IntroPage</class>
 <widget class="QWidget" name="IntroPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:xx-large; font-weight:600;&quot;&gt;Welcome to the Terminal-BASIC configuration tool&lt;/span&gt;&lt;/p&gt;&lt;p&gt;This tool will help you to choose and download specific version of Trminal-BASIC general source package and used libraries, select the platform and available options.&lt;/p&gt;&lt;p&gt;First you need to choose the version of Terminal-BASIC to use.&lt;/p&gt;&lt;p&gt;Next the platform need to be choosen.&lt;/p&gt;&lt;p&gt;The available options can be configured in 2 stages: the HAL level and the language level.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
